.invoiceRecord{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header-top{
        width: 100%;
        height: 0.8rem;
        display: flex;
        background: rgb(0, 110, 255);
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 0.3rem;
        p:first-child,p:last-child{
            width: 0.8rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p:nth-child(2){
            flex: 1;
            text-align: center;
        }
    }
}