.payment{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    >p{
        padding: 0.25rem 0.3rem;
        box-sizing: border-box;
        font-size: 0.25rem;
    }
    .header-top{
        width: 100%;
        height: 0.8rem;
        display: flex;
        background: rgb(0, 110, 255);
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 0.3rem;
        p:first-child,p:last-child{
            width: 0.8rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p:nth-child(2){
            flex: 1;
            text-align: center;
        }
    }
    .payment-top{
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem 1rem;
        box-sizing: border-box;
        p{
            font-size: 0.25rem;
        }
        p:last-child{
            width: 100%;
            text-align: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
    }
    .payment-bot{
        width: 100%;
        background: white;
        box-sizing: border-box;
        dl{
            width: 100%;
            padding: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            dt{
                width: 80%;
                display: flex;
                align-items: center;
                span{
                    font-size: 0.3rem;
                    padding-left: 0.2rem;
                }
                img{
                    width: 0.8rem;
                    height: auto;
                    display: block;
                }
            }
            dd{
                width: 20%;
                text-align: right;
                
                input[type=checkbox]{
                    -webkit-appearance: none;
                    width:25px;
                    height: 25px;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    outline: 0;
                }
                input[type=checkbox]:checked {
                   background: url('../../assets/images/checbox.jpg') no-repeat;
                   background-size: 100% 100%;
                   border: none;
                }
            }
        }
    }
    button{
        margin: 0.2rem;
        padding: 0.15rem 0.2rem;
        box-sizing: border-box;
        border: 0;
        outline: 0;
        background: lightgreen;
        border-radius: 0.1rem;
        color: white;
        font-weight: bolder;
        font-size: 0.25rem;
    }
}