.usercart{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    >p{
        width: 100%;
        padding: 0.2rem;
        box-sizing: border-box;
        span{
            font-weight: bolder;
        }
    }
    .header-top{
        width: 100%;
        height: 0.8rem;
        display: flex;
        background: rgb(0, 110, 255);
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 0.3rem;
        p:first-child,p:last-child{
            width: 0.8rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p:nth-child(2){
            flex: 1;
            text-align: center;
        }
    }
    .usercart-mid{
        width: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        input{
            width: 100%;
            height: 0.8rem;
            outline: 0;
            border: 0;
            padding: 0 0.2rem;
            box-sizing: border-box;
        }
        input[type=text]{
            border-bottom: 1px solid #f5f5f5;
        }
    }
    .usercart-bot{
        width: 100%;
        padding: 0.2rem;
        >p{
            width: 100%;
            text-align: center;
            margin: 0.3rem 0 0.2rem;
            color: #ccc;
            font-size: 0.3rem;
        }
        ul{
            color: #ccc;
            padding-left: 0.5rem;
            font-size: 0.2rem;
        }
        button{
            width: 100%;
            border: 0;
            outline: 0;
            border-radius: 0.1rem;
            font-size: 0.3rem;
            font-weight: bolder;
            color: white;
            padding: 0.15rem 0;
            box-sizing: border-box;
        }
        .d1{
            background: #ccc;
        }
        .d2{
            background: lightgreen;
        }
    }
}