
.vipdescription{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header-top{
        width: 100%;
        height: 0.8rem;
        display: flex;
        background: rgb(0, 110, 255);
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 0.3rem;
        p:first-child,p:last-child{
            width: 0.8rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p:nth-child(2){
            flex: 1;
            text-align: center;
        }
    }
    .vipdescription-bot::-webkit-scrollbar{
        width: 0;
    }
    .vipdescription-bot{
        flex: 1;
        padding: 0.2rem 0.2rem 0;
        box-sizing: border-box;
        background: white;
        overflow: auto;
        .show{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                width: 75%;
            }
        }
        .jie{
            width: 100%;
            h1{
                font-size: 0.3rem;
                font-weight: bolder;
                margin: 0.2rem 0 0.05rem;
            }
            ol{
                margin: 0.2rem 0;
                padding:  0 0 0 0.7rem;
                box-sizing: border-box;
            }
        }
    }
    
}