.goods_address {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

   .goods_address_content {
       flex: 1;
       overflow: auto;

       .div {
           width: 100%;
           height: auto;
       }
       .goods_address_content_lists {
           margin: .2rem 0;
           padding: .15rem;
           box-sizing: border-box;
           background: #fff8c3;
           border-bottom: 1px solid #d9d9d9;
           position: relative;
           .none {
               position: absolute;
               right: .25rem;
               top: 32%;
               .iconfont {
                   font-size: .23rem;
               }
           }
       }
   }
    
}