.goods_address_add {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

   .goods_address_add_content {
       flex: 1;
       padding: .15rem .2rem;
       box-sizing: border-box;
       background: #fff;
       .components_buttons {
           margin-top: .3rem;
       }
       input {
           background: #f2f2f2;
       }
   }
    
}