.home_info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .home_info_list {
        flex: 1;

        .component_list {
            margin-top: .03rem;
        }
        .component_list:nth-child(1) {
            margin-top: .2rem;
        }

        p {
            padding: .15rem .18rem;
            box-sizing: border-box;
            font-size: .23rem;
        }

        .home_info_button {
            width: 100%;
            padding:.4rem .2rem;
        }

    }
    
}