.home_balance {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

   .home_balance_top {
       width: 100%;
       height: auto;
       overflow: auto;
   }

   .home_balance_bot {
       width: 100%;
       height: auto;
       div {
           padding: .2rem;
           box-sizing: border-box;
       }
       div:last-child {
            text-align: center;
           img {
               width: 5rem;
               height:3rem;
           }
           p {
               padding-top: .2rem;
           }
       }
   }
    
}