.home_serves {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    .section::-webkit-scrollbar{width: 0}
    .section{
        flex: 1;
        overflow: auto;
        .sect-service {
            width: 100%;
            height: 1.5rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            dl{
                flex: 1;
                height:100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #eee;
                dt{font-size: 0.35rem;font-weight: bold;}
                dt:first{color: brown;}
            }
            dl:last-child{border: 0}
        }
        .sect-title{
            width: 100%;
            p:first-child{
                line-height: 1.2rem;
                font-size: 0.3rem;
                border-bottom: 1px solid #eee;
                padding: 0 0.2rem;
                box-sizing: border-box;
            }
            .component_list{
                border-bottom: 1px solid #eee;
            }
        }
    }
   
    
}