.home_download {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
    .home_download_content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .3rem .2rem;
        box-sizing: border-box;
        img {
            border-radius: .2rem
        }

        p {
            padding: .2rem;
            font-size: .26rem;
        }

        .components_buttons {
            padding: .17rem;
        }
    }
    
}