.setPassWord {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .setPassWord_content {
        padding: .2rem;
        box-sizing: border-box;
        .setPassWord_content_list {
            display: flex;
            align-items: center;
            justify-content: center;
            .component_Inputs {
                flex: 1;
            }

            .card_cap {
                display: flex;
            }

            img {
                width: 1rem;
                height: auto;
                margin: 0 .1rem;
            }

            span {
                width: .9rem;
                label {
                    color: #3190e8;
                }
            }

        }

        button {
            margin-top: .2rem;
        }

        .component_Inputs {
            padding: .1rem 0;
        }
    }
    
}