.setUserName {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;


    .setUserName_content {
        flex: 1;
        padding: .2rem;
        box-sizing: border-box;
        input {
            width: 100%;
            padding: .1rem;
            height: auto;
            outline: none;
        }
        p {
            padding: .1rem 0;
            box-sizing: border-box;
        }

        button {
            border-radius: 0;
        }
    }

   
    
}