.pages_login {
    width: 100%;
    height: 100%;

    .pages_login_import {
        width: 100%;
        height: auto;
        margin: .2rem 0;

        .pages_login_import_list {
            background: #fff;
            margin-top: .03rem;
            display: flex;
            padding: .2rem;
            align-items: center;
            justify-content: center;

            input {
                flex: 1;
                border: none;
                outline: none;
                font-size: .27rem;
                padding-left: .1rem;
                box-sizing: border-box;
            }
            div {
                width: auto;
                height: auto;
                display: flex;
                align-items: center;
                img {
                    width: 1rem;
                    height: .7rem;
                }
                span:last-child {
                    display: inline-block;
                }
            }
            // 点击 换一张
            .trade {
                width: 1rem;
                display: inline-block;
                text-align: center;
                label {
                    color: #3b95e9;
                }
            }
        }
    }

    .pages_login_hint {
        color: red;
        padding-left: .2rem;
        box-sizing: border-box;
        font-size: .23rem;
    }

    .pages_login_button {
        width: 100%;
        height: auto;
        padding: .2rem;
        box-sizing: border-box;
        button {
            padding: .17rem;
        }
    }

    .pages_login_res {
        width: 100%;
        height: auto;
        padding: .2rem;
        padding-top: .1rem;
        box-sizing: border-box;
        color: #3b95e9;
        display: flex;
        justify-content: flex-end;
    }



}