.city {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header-top{
        width: 100%;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(0, 140, 255);
        color: white;
        font-size: 0.24rem;
        p:first-child{
            width: 1rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p:nth-child(2){
            flex: 1;
        }
        p:last-child{
            width: 1.6rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}