.shop_list_tab {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .shop_list_tab_nav {
        width: 100%;
        height: 0.8rem;
        background: #fff;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        .btn_tab {
            flex: 1;
            text-align: center;
            span {
                font-size: 0.3rem;
                padding: 0.06rem 0;
                box-sizing: border-box;
            }
            .tab_active {
                color: #3190e8;
                border-bottom: 3px solid #3190e8;
            }
        }
    }
    .shop_list_tab_content {
        flex: 1;
        display: none;
    }
}