.detils_info {
    width: 100%;
    height: 100%;
    .show_license {
        position: absolute;
        top: 0;
        display: none;
        z-index: 40;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        .content_image {
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    .shop_info {
        display: flex;
        top: 0;
        width: 100%;
        height: 100%;
        background: #ebebeb;
        flex-direction: column;
        .shop_info_header {
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #3190e8;
            position: relative;
            text-align: center;
            color: white;
            font-size: 0.36rem;
            font-weight: 700;
            .back {
                position: absolute;
                left: 0.1rem;
            }
        }
        .shop_info_section {
            flex: 1;
            overflow: auto;
            &::-webkit-scrollbar{width: 0;}
            .shop_info_section_doing {
                margin-top: 0.15rem;
                background: #fff;
                .doing_title {
                    padding: 0.1rem 0.2rem;
                    box-sizing: border-box;
                    font-size: 0.36rem;
                    font-weight: 700;
                    border-bottom: 0.01rem solid #eee;
                }
                .doing_list {
                    padding: 0.1rem 0.2rem;
                    box-sizing: border-box;
                    font-size: 0.24rem;
                    .doing_list_li {
                        line-height: 0.6rem;
                        span {
                            &:nth-child(1) {
                                margin-right: 0.15rem;
                                border-radius: 0.06rem;
                                padding: 0.03rem;
                                box-sizing: border-box;
                                color: white;
                            }
                        }
                    }
                }
            }
            .shop_info_section_control {
                margin: 0.15rem 0;
                background: #fff;
                .control_title {
                    padding: 0.15rem 0.2rem;
                    box-sizing: border-box;
                    border-bottom: 1px solid #eee;
                    display: flex;
                    span {
                        flex: 1;
                        &:nth-child(1) {
                            font-weight: 700;
                            font-size: 0.32rem;
                        }
                        &:nth-child(2) {
                            font-size: 0.28rem;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            color: #ccc;
                        }
                    }
                }
                .control_info {
                    padding: 0.2rem;
                    box-sizing: border-box;
                    display: flex;
                    .control_info_status {
                        span {
                            width: 1rem;
                            height: 1rem;
                            display: block;
                            border-radius: 50%;
                        }
                    }
                    .control_info_text {
                        flex: 1;
                        padding: 0.1rem;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                    }
                }
            }
            .shop_info_section_info {
                background: #fff;
                .section_info_title {
                    padding: 0.15rem 0.2rem;
                    box-sizing: border-box;
                    font-size: 0.34rem;
                    font-weight: 700;
                    border-bottom: 1px solid #eee;
                }
                .section_info_list {
                    li {
                        margin: 0.2rem 0.2rem 0 0.2rem;
                        padding: 0 0 0.2rem 0;
                        box-sizing: border-box;
                        border-bottom: 1px solid #eee;
                        display: flex;
                        span {
                            flex: 1;
                            &:nth-child(2) {
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
