.component_list {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0.15rem .2rem;
    box-sizing: border-box;
    font-size: .25rem;
    color: #000;
    background: #fff;
    
    div:first-child{
        flex: 1;
        span:not(:first-child){
            margin-left: .1rem;
        }
    }
    div:last-child {
        width: .2rem;
        color: #ccc;
    }
}