.component_Inputs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: .2rem 0;
    box-sizing: border-box;
    position: relative;
    input {
        width: 100%;
        padding:.13rem .15rem;
        box-sizing: border-box;
        border-radius: .07rem;
        border: 1px solid #ccc;
        outline: none;
    }

    p {
        color: red;
        position: absolute;
        bottom: -.15rem;
        font-size: .22rem;
    }
    

}