.search {
    width: 100%;
    height: 100%;
    font-size: 0.24rem;
    display: flex;
    flex-direction: column;
    .header-top{
        width: 100%;
        height: 0.8rem;
        font-size: 0.3rem;
        background: #3190e8;
        color: white;
        display: flex;
        align-items: center;
        padding-right: 1rem;
        box-sizing: border-box;
        p:first-child {
            width: 0.8rem;
            text-align: center;
        }
        p:nth-child(2) {flex: 1;text-align: center;}
    }
    >section {
        flex: 1;
        background: #eee;
        overflow: auto;
        .section-input{
            width: 100%;
            display: flex;
            padding: 0.2rem;
            box-sizing: border-box;
            background: white;
            input {flex: 1; }
            button { margin-left: 0.2rem;}
        }
        .hide-title{
            width: 100%;
            p:first-child,p:last-child{background: #eee;}
            p:last-child{
                text-align: center;
                color: #3190e8;
                line-height: 0.8rem;
                background: white;
                font-size: 0.28rem;
            }
            div{
                background: white;border-bottom: 1px solid #ccc;
                line-height: 0.8rem;
                padding: 0 0.1rem;
                box-sizing: border-box;
            }
        }
    }
}