.search-city {
    width: 100%;
    height: 100%;
    font-size: 0.24rem;
    display: flex;
    flex-direction: column;
    .header-top{
        width: 100%;
        height: 0.8rem;
        font-size: 0.3rem;
        background: #3190e8;
        color: white;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        p:first-child {
            width: 0.8rem;
            text-align: center;
        }
        p:nth-child(2) {
            flex: 1;text-align: center;
        }
        p:last-child{
            width: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    >section {
        flex: 1;
        background: #eee;
        overflow: auto;
        .section-input{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0.2rem;
            box-sizing: border-box;
            background: white;
            input {
                width: 100%; 
                height: 0.6rem;
            }
            button{
                margin-top: 0.2rem;
            }
        }
        .search{
            width: 100%;
            height: auto;
            background: white;
            dl{
                padding: 0.2rem;
                box-sizing: border-box;
                border-top: 1px solid #ccc;
                dt,dd{
                    padding: 0.1rem 0;
                    box-sizing: border-box;
                }
                dd{
                    font-size: 0.2rem;
                }
            }
        }
        .history{
            width: 100%;
            p{
                font-size: 0.2rem;
                padding: 0.1rem 0.2rem;
                box-sizing: border-box;
            }
            dl{
                padding: 0.2rem;
                box-sizing: border-box;
                border-bottom: 1px solid #ccc;
                background: white;
                dt,dd{
                    padding: 0.1rem 0;
                    box-sizing: border-box;
                }
                dd{
                    font-size: 0.2rem;
                }
            }
            .clear{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding:  0.2rem  0;
                box-sizing: border-box;
                background: white;
            }
        }
    }
}