.components_buttons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    padding: .13rem 0;
    border: none;
    border-radius: .1rem;
    letter-spacing: 2px;
    outline: none;

}