.component_popup {
    width: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: fixed;
    top: 30%;
    left: 1.2rem;
    border-radius: .1rem;

    div {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .component_popup_icon {
        span {
            font-size: 1rem;
            color: #f8cb86;
            font-weight: 100;
            
        }
        .icon-tishishuoming {
            transform:rotate(180deg);
        }
    }

    .component_popup_text {
        padding-bottom: .2rem;
        box-sizing: border-box;
        font-size: .25rem;
        
    }
    .component_popup_buttons {
        button {
            border-radius: 0 0 .1rem .1rem;
        }
    }


    


}