.pages_home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    section {
        flex: 1;
        background: pink;
        overflow: auto;
    }
    footer {
        width: 100%;
        height: .9rem;
        display: flex;
    }
}