.home_takeaway {
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .header-top {
        width: 100%;
        height: 0.8rem;
        background: #3190E8;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p:first-child{
            width: 10%;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p:nth-child(2){
            width: 65%;
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            line-height: 0.8rem;
        }
        p:last-child{
            width: 25%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .takeaway-section {
        flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        .takeaway-banner {
            width: 100%;
            background: #fff;
            height: 2.8rem;
            .swiper-container {
                width: 100%;
                height: 100%;
                .swiper-list {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    .swiper-content {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .swiper-image {
                            width: 0.8rem;
                            height: 0.8rem;
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                        .swiper-title {
                            font-size: 0.1rem;
                        }
                    }
                }
            }
        }
        .takeaway-shoplist {
            border-top: 1px solid #ddd;
            margin-top: 0.5rem;
            background: #fff;
            .takeaway-title {
                height: 0.6rem;
                padding: 0 0.3rem;
                font-size: 0.1rem;
                color: #999;
                box-sizing: border-box;
                display: flex;
                align-items: center;
            }
        }
    }
}