.component_header {
    width: 100%;
    height: .8rem;
    display: flex;
    background: #3190e8;
    color: #fff;
    p {
        display: flex;
        align-items: center;
        justify-content: center;
        .iconfont {
            font-size: .35rem;
        }
        font-size: .3rem;
    }

    p:first-child, p:last-child {
        width: .8rem;
        height: .8rem;
    }

    p:nth-child(2) {
        flex: 1;
    }

}