.home_my {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .header-top {
        width: 100%;
        height: .8rem;
        background: #3190e8;
        color: white;
        display: flex;
        font-size: .3rem;
        align-items: center;
        padding-right: 1rem;
        box-sizing: border-box;
        p:first-child {
            width: 0.8rem;
            text-align: center;
        }
        p:nth-child(2) {    
            flex: 1;
            text-align: center;
        }
    }

    section {
        flex: 1;
        overflow: auto;

        
        .section_user {
            width: 100%;
            height: auto;
            background: #3190e8;
            display: flex;
            padding: .2rem;
            box-sizing: border-box;
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            div:first-child {
                background: #fff;
                border-radius: 50%;
                width: 1rem;
                height: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                .iconfont  {
                    font-size: .6rem;
                }
                img {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                }
            }

            div:nth-child(2) {
                flex: 1;
                padding-left: .2rem;
                box-sizing: border-box;
                font-size: .25rem;
                color: #fff;
                p:first-child {
                    font-size: .33rem;
                }
                .iconfont {
                    font-size: .25rem;
                }
            }

            div:last-child {
                color: #fff;
                font-weight: 100;
            }

        }

        .section_mini {
            width: 100%;
            height: auto;
            
            display: flex;
            
            div {
                background: #fff;
                box-sizing: border-box;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: .25rem;
                box-sizing: border-box;
                p {
                    span {
                        font-size: .37rem;
                        font-weight: bold;
                    }
                }
                
            }
            div:not(:last-child) {
                margin-right: .03rem;
                box-sizing: border-box;
            }
            div:first-child { span { color: orange; } }
            div:nth-child(2) { span { color: red; } }
            div:last-child { span { color: green; } }
            
        }

        .section_list {
            width: 100%;
            height: auto;
            margin-top: .15rem;
            .component_list:nth-child(4) {
                margin-top: .15rem;
            }
        }


    }

}