.good-view {
    width: 100%;
    padding: 0.2rem 0.1rem;
    box-sizing: border-box;
    display: flex;
    .good-pic {
        width: 1.2rem;
        height: 1.2rem;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .good-group {
        padding: 0 0 0 0.1rem;
        box-sizing: border-box;
        flex: 1;
        display: flex;
        flex-direction: column;
        .good-info {
            margin-top: 0.2rem;
            &:first-child{
                margin-top: 0;
                display: flex;
                background: #fff;
                align-items: center;
                .good-title {
                    flex: 1;
                    display: flex;
                    .good-effect {
                        width: 0.7rem;
                        text-align: center;
                        background: #ffd930;
                        padding: 0 0.1rem;
                        margin: 0 0.1rem;
                        box-sizing: border-box;
                        color: black;
                        font-weight: 700;
                    }
                    .good-name {
                        width: 2rem;
                        font-weight: 900;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                .good-support {
                    width: 2rem;
                    font-size: 0.1rem;
                    display: flex;
                    justify-content: flex-end;
                    span {
                        margin-left: 0.04rem;
                    }
                }
            }
            width: 100%;
            height: 0.3rem;
            background: #000;
        }
    }
}