.order {
    width: 100%;
    height: 100%;
    .header-top{
        width: 100%;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(0, 140, 255);
        color: white;
        font-size: 0.3rem;
        p:first-child{
            width: 0.8rem;
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}