.component_Loading {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    img {
        width: 40%;
        height: auto;
    }
}