.component_cardStatus {
    width: 100%;
    height: auto;
    background: #3190e8;
    color: #000;
    padding: .1rem;
    box-sizing: border-box;
    
    .component_cardStatus_content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: .05rem;
        padding: .1rem .2rem;
        box-sizing: border-box;
        
        .component_cardStatus_title {
            width: 100%;
            height: auto;
            p:first-child {
                float: left;
            }
            p:last-child {
                float: right;
                color: #3190e8;
                span {
                    font-size: .24rem;
                    margin-right: .05rem;
                }
            }

        }
        
        .component_cardStatus_number {
            width: 100%;
            height: auto;
            span {
                font-size: .7rem;
                margin-right: .1rem;
            }
        }

        .component_cardStatus_button {
            width: 100%;
            height: auto;
            margin-top: .15rem;
            .components_buttons {
                padding: .17rem;
                font-size: .28rem;
            }
        }


    }
    

}