.details_sort {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .sort_header {
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        background: #3190e8;
        position: relative;
        text-align: center;
        color: white;
        font-size: 0.36rem;
        font-weight: 700;
        .back {
            position: absolute;
            left: 0.1rem;
        }
    }
    .sort_action {
        width: 100%;
        height: 0.6rem;
        display: flex;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #eee;
        .sort_action_active {
            flex: 1;
            text-align: center;
            border-right: 1px solid #eee;
            &:last-child {
                border-right: 0;
            }
        }
    }
    .sort_section {
        flex: 1;
        overflow: auto;
        background: #fff;
        &::-webkit-scrollbar{width: 0;}
    }
}