.components_nav {
    width: 100%;
    height: 100%;
    display: flex;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: none;
        .anticon {
            font-size: .3rem;
            font-weight: bold;
        }
        p {
            font-size: .23rem;
        }
    }
    .aStyle {
        color: #3190e8;
    }
}