.details_list {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    .shop_list_header {
        width: 100%;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0);
        padding: 0 0.2rem;
        box-sizing: border-box;
        line-height: 0.8rem;
        font-size: 0.3rem;
        font-weight: 700;
        color: #fff;
        z-index: 20;
    }
    .shop_list_title {
        width: 100%;
        background: rgba(5, 0, 0, 0.226);
        .shop_list_group {
            padding: 0.2rem;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            .image_filter {
                position: absolute;
                z-index: 1;
                top: 0;
                width: 100%;
                filter: blur(15px);
            }
            .shop_list_view {
                display: flex;
                position: relative;
                width: 100%;
                .shop_list_image {
                    z-index: 10;
                    width: 1.4rem;
                    height: 1.4rem;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .shop_list_info {
                    z-index: 10;
                    flex: 1;
                    color: white;
                    display: flex;
                    .shop_list_text {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        .shop_list_name {
                            flex: 1;
                            width: 3rem;
                            padding: 0.1rem;
                            font-size: 0.34rem;
                            font-weight: 700;
                            box-sizing: border-box;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        .shop_list_delivery {
                            flex: 1.4;
                            font-size: 0.14rem;
                            display: flex;
                            flex-direction: column;
                            p {
                                padding: 0 0.1rem;
                                box-sizing: border-box;
                                flex: 1;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                    }
                    .shop_list_toinfo {
                        width: 0.6rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 0.6rem;
                    }
                }
            }
            .shop_list_show {
                margin-top: 0.1rem;
                z-index: 10;
                font-size: 0.1rem;
                color: white;
                display: flex;
                span {
                    &:first-child {
                        margin-right: 0.1rem;
                        background: #F07373;
                        border-radius: 0.08rem;
                        padding: 0 0.04rem;
                        box-sizing: border-box;
                    }
                    &:nth-child(2) {
                        flex: 1;
                    }
                    &:last-child {
                        width: 1rem;
                    }
                }
            }
        }
    }
    .shop_list_tab {
        flex: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
        .shop_list_tab_nav {
            width: 100%;
            height: 0.8rem;
            background: #fff;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            .btn_tab {
                flex: 1;
                text-align: center;
                span {
                    font-size: 0.3rem;
                    padding: 0.06rem 0;
                    box-sizing: border-box;
                }
                .tab_active {
                    color: #3190e8;
                    border-bottom: 3px solid #3190e8;
                }
            }
        }
        .shop_list_tab_content {
            flex: 1;
            display: none;
        }
        .content_products {
            overflow: auto;
            flex-direction: column;
            .products_select {
                flex: 1;
                overflow: auto;
                display: flex;
                .select_nav {
                    width: 1.6rem;
                    overflow: auto;
                    &::-webkit-scrollbar{width: 0;}
                    .select_nav_title {
                        width: 100%;
                        line-height: 0.7rem;
                        border-left: 0.1rem solid #f2f2f2;
                        /* #3190e8 */
                        text-align: center;
                        padding: 0.2rem;
                    }
                    .select_nav_title_active {
                        width: 100%;
                        line-height: 0.7rem;
                        border-left: 0.1rem solid #3190e8;
                        /* #3190e8 */
                        background: #fff;
                        text-align: center;
                        padding: 0.2rem;
                    }
                }
                .select_list {
                    flex: 1;
                    overflow: auto;
                    &::-webkit-scrollbar{width: 0}
                    .select_list_region {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        .select_list_header {
                            width: 100%;
                            line-height: 0.6rem;
                            padding: 0.1rem;
                            box-sizing: border-box;
                            display: flex;
                            .select_list_header_title {
                                font-size: 0.3rem;
                                font-weight: 700;
                                margin-right: 0.1rem;
                            }
                            .select_list_header_info {
                                flex: 1;
                                font-size: 0.1rem;
                                color: #999;
                            }
                            .select_list_header_move {
                                font-size: 0.1rem;
                                color: #999;
                            }
                        }
                        .select_list_section {
                            width: 100%;
                            background: #fff;
                            .select_list_section_good {
                                width: 100%;
                                padding: 0.16rem 0.1rem;
                                box-sizing: border-box;
                                display: flex;
                                .section_good_img {
                                    width: 0.8rem;
                                    margin-right: 0.1rem;
                                    img {
                                        width: 100%;
                                        display: block;
                                    }
                                }
                                .section_good_text {
                                    flex: 1;
                                    display: flex;
                                    flex-direction: column;
                                    p {
                                        &:first-child {
                                            display: flex;
                                            .section_good_text_title {
                                                width: 2rem;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                                overflow: hidden;
                                            }
                                            .section_good_text_label {
                                                flex: 1;
                                                display: flex;
                                                justify-content: flex-end;
                                                b {
                                                    transform: scale(0.8);
                                                    padding: 0 0.06rem;
                                                    box-sizing: border-box;
                                                    font-size: 0.1rem;
                                                    border: 1px solid #F07373;
                                                    border-radius: 0.1rem;
                                                    color: #F07373;
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                            width: 100%;
                                            b {
                                                color: #ccc;
                                                font-size: 0.1rem;
                                                transform: scale(0.8);
                                            }
                                        }
                                        &:nth-child(3) {
                                            width: 100%;
                                            span {
                                                margin-right: 0.1rem;
                                                font-size: 0.1rem;
                                                font-weight: 700;
                                                transform: scale(0.8);
                                            }
                                        }
                                        &:nth-child(4) {
                                            width: 100%;
                                            span {
                                                font-size: 0.1rem;
                                                padding: 0 0.06rem;
                                                box-sizing: border-box;
                                                border: 1px solid orange;
                                                color: orange;
                                                border-radius: 0.2rem;
                                                transform: scale(0.8);
                                            }
                                        }
                                        &:nth-child(5) {
                                            width: 100%;
                                            display: flex;
                                            span {
                                                &:nth-child(1) {
                                                    color: #ccc;
                                                    font-size: 0.1rem;
                                                    font-weight: 700;
                                                    b {
                                                        font-size: 0.26rem;
                                                        font-weight: 700;
                                                        color: orange;
                                                    }
                                                }
                                                &:nth-child(2) {
                                                    flex: 1;
                                                    display: flex;
                                                    justify-content: flex-end;
                                                    b {
                                                        padding: 0 0.06rem;
                                                        box-sizing: border-box;
                                                        background: #3190e8;
                                                        color: white;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .products_buy {
                width: 100%;
                height: 0.8rem;
                background: #333;
                display: flex;
                .buy_car {
                    width: 1.4rem;
                    position: relative;
                    span {
                        width: 1rem;
                        height: 1rem;
                        position: absolute;
                        left: 50%;
                        top: -0.4rem;
                        margin-left: -0.5rem;
                        display: block;
                        border: 0.08rem solid #333;
                        background: #3190e8;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 0.6rem;
                        color: white;
                    }
                }
                .buy_bill {
                    flex: 1;
                    display: flex;
                    color: white;
                    .buy_view_price {
                        flex: 1;
                    }
                    .buy_submit {
                        width: 2rem;
                    }
                }
            }
        }
    }
}